<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <div class="content">
        <p class="num">Monday-Friday 10:00-11:00</p>
    </div>
    <head>
        <title>Waso strategy</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
            <header class="main">
            <div class="Sec"><h1><span class="waso">Waso</span> <span class="strategy">Strategy</span></h1></div>
            <div class="nav" > 
                <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#news">ABOUT</a></li>
                <li><a href="#about">SERVICES</a></li>
                <li><a href="#projects">PROJECTS</a></li>
                <li><a href="#contact">CONTACT</a></li>   
            </ul>
        </div>
            
</header>
</body>
<section>
    <div class="background-image">
        <p class="second">Introducing waso strategy 01/05</p>
        <p class="first">Explore <span class="color"> new ideas</span> for your business </p>

        <button type="button" class="button">Get started</button>
    </div>  
</section>
  <div class="main-container">
        <div class="main-image">
            <p class="p1">William Smith, CEO</p>
            <p class="p2">You can freely use Waso strategy for your website project.Thankyou for visiting </p>
        </div>
        <div class="grid">
        <div class="part1">
            <h1>Consulting Agency</h1>
            <p>Helping small agencies since 2001<br>Waso strategy is a bootsrap 5 HTML template for your business.<br>You may not redistribute the template ZIP file on any other website.</p>
            <br>
            <p>You may support a little paypal donation to Tooplate by visiting our contact page thankyou.</p>
        </div>

        <div class="part2">
            <div class="join">
                <p class="p4">We're growing business dolor</p>
                <button type="button" class="button2">Join us</button>
            </div>
            <div class="about">
                <p class="p4">How did you hear about us?</p>
            <p class="p4">Lorem ipsum dolor sit amet.</p>

            </div>
            
        </div>

        </div>


  </div>
    
    
</html>